* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  color: var(--color-black-dark);
}
/* =============colorvar=============== */
:root {
  --color-white-blue: #f8f8f8;
  --color-white-blue-sidebar-bg: #f8f8f8;
  --color-black-blue-sidebar-letter: #1a2029;
  --color-white-blue-header-bg: #f8f8f8;
  --color-content-box-bg: #ffffff;
  --color-input: #ffff;
  --color-header-letter: #1a2029;
  --color-black-blue: #1a2029;
  --color-blue: #3a6ff8;
  --color-black-dark: #14161d;
  --color-white: #ffffff;
  --color-gray: #9e9e9e;
  --color-gray-light: #9ca3af;
  --color-purple: #8c77ed;
  --color-gray-dark: #31353f;
  --color-Black-smoke: #1e2a41;
  --color-green: #1ecb4f;
  --color-orange: #f46d22;
  --color-button-content: #31353f;
  --color-icon-box-content: #f8f8f8;
  --color-pay: #ffffff;
  --color-active-tableRow: #f7f9fc;
  --color-active-users: #eff4fb;
  --color-add-file-bg: #f2f2f2;
}
:root[data-theme="dark"] {
  --color-white-blue-sidebar-bg: #1a2029;
  --color-input: #1a2029;
  --color-black-blue-sidebar-letter: #9e9e9e;
  --color-white-blue-header-bg: #14161d;
  --color-header-letter: #ffffff;
  --color-button-content: #e4e4e4;
  --color-content-box-bg: #1a2029;
  --color-icon-box-content: #31353f;
  --color-pay: #201f21;
  --color-active-tableRow: #31353f;
  --color-active-users: #31353f;
  --color-add-file-bg: #31353f;
}

/* ==================body================= */
body {
  width: 100%;
  height: 100%;
  position: relative;
  background-color: var(--color-white-blue-header-bg);
}
.svg {
  position: absolute;
  top: -305px;
  left: -305px;
}
.container {
  display: grid;
  grid-template-columns: 20% 80%;
  grid-auto-rows: 100px 100vh;
}
/*========= header =====================================================*/
.header {
  width: 100%;
  padding: 20px 50px;
  background-color: var(--color-white-blue-header-bg);
  grid-column: 2/3;
  grid-row: 1/2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 2px 2px 0px #0000001f;
  /* box-shadow: 0px 2px 6px 0px #00000040; */
  z-index: 1;
  color: var(--color-header-letter);
}
.header span {
  color: var(--color-header-letter);
}
.header .burger_div {
  border: none;
  background-color: transparent;
  display: flex;
  justify-content: center;
}
.header .burger_div svg {
  width: 50px;
  height: 50px;
  cursor: pointer;
  fill: var(--color-black-blue-sidebar-letter);
  stroke: var(--color-black-blue-sidebar-letter);
}
.header .logo {
  font-family: poppinsmedium;
  font-size: 32px;
  font-weight: 600;
  line-height: 48px;
}
.search {
  width: 50%;
  height: 44px;
}
.search input {
  width: 100%;
  height: 100%;
  font-family: ralewaylight;
  font-size: 14px;
  font-weight: 400;
  line-height: 16.44px;
  letter-spacing: 0.04em;
  padding: 14px 20px;
  border: none;
  background-image: url(../img/search-normal.png);
  background-repeat: no-repeat;
  background-position-x: 96%;
  background-position-y: 50%;
  background-color: var(--color-input);
  color: var(--color-black-blue-sidebar-letter);
  border-radius: 10px;
}
.header_right {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  position: relative;
}
.icon {
  background-color: transparent;
}
.icon svg {
  width: 24px;
  height: 24px;
  cursor: pointer;
  fill: var(--color-black-blue-sidebar-letter) !important;
}
.notification_menu {
  border-radius: 10px;
  background: var(--color-white);
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 140px;
  position: absolute;
  left: -25%;
  bottom: -281px;
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  box-shadow: 5px 5px 20px 0 rgba(218, 188, 255, 0.2);
}
.icon ul:hover .li {
  border-bottom: 1px dashed black;
}
.icon ul li {
  display: flex;
  justify-content: start;
  font-family: Ralewaylight;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  padding: 10px;
}
.icon .li {
  border-bottom: 1px dashed white;
}
.account {
  width: 203px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  gap: 1rem;
}
.account img {
  border-radius: 100%;
}
.account span {
  font-family: ralewayregular;
  font-size: 14px;
  font-weight: 600;
  line-height: 16.44px;
  letter-spacing: 0.04em;
  text-align: left;
}
.account svg {
  width: 9px;
  height: 5px;
}
.account_extra {
  position: absolute;
  width: 280px;
  height: 218px;
  overflow-y: scroll;
  border-radius: 13.33px;
  border: 1.25px;
  background-color: var(--color-white);
  top: 67px;
  left: 10%;
  box-shadow: 0px 1.25px 2.5px 0px #00000040;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.account_extra input {
  width: 100%;
  font-family: ralewaylight;
  font-size: 14px;
  font-weight: 600;
  line-height: 16.44px;
  letter-spacing: 0.04em;
  padding: 14px 50px;
  border: none;
  background-image: url(../img/search-normal.png);
  background-repeat: no-repeat;
  background-position-x: 2%;
  background-position-y: 50%;
  border-radius: 10px;
}
.account_extra_row {
  width: 100%;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: left;
}
.account_extra_row input {
  width: 15px;
  margin-right: 10px;
  border-radius: 10px;
}
.account_extra_row img {
  width: 50px;
  height: 50px;
  margin-right: 20px;
}
.account_extra_row_span {
  display: flex;
  flex-direction: column;
}
.account_extra_row_span span:first-child {
  font-family: intermedium;
  font-size: 17.5px;
  font-weight: 500;
  line-height: 25px;
  text-align: left;
  color: var(--color-black-dark);
}
.account_extra_row_span span:last-child {
  font-family: Interlight;
  font-size: 15px;
  font-weight: 400;
  line-height: 25px;
  text-align: left;
  color: var(--color-gray);
}
/* ===========sidebar======================================================*/
.sideBar {
  position: fixed;
  width: 20%;
  height: 100%;
  grid-column: 1/2;
  grid-row: 1/3;
  overflow-y: auto;
  box-shadow: 2px 0px 2px 0px #0000001f;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 3rem;
  padding: 32px 20px;
  background-color: var(--color-white-blue-sidebar-bg);
}
.sideBar span {
  color: var(--color-black-blue-sidebar-letter);
}
.sideBar .logo span {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  font-family: intermedium;
  font-size: 21px;
  font-weight: 700;
  line-height: 25.41px;
  text-align: left;
  color: var(--color-header-letter);
}
.sideBar .logo svg {
  width: 35px;
  height: 22px;
}
.list_item svg {
  width: 24px;
  height: 24px;
  stroke: var(--color-black-blue-sidebar-letter);
  fill: var(--color-black-blue-sidebar-letter);
}
.list_item ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.list_item ul li {
  width: 100%;
}
.list_item ul li a {
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 1rem;
  font-family: ralewaylight;
  font-size: 14px;
  font-weight: 600;
  line-height: 16.44px;
  letter-spacing: 0.04em;
  text-align: left;
  padding: 12px 25px 12px 10px;
}
.active_sidebar {
  background: var(--color-blue);
  height: 50px;
  border-radius: 10px;
  color: var(--color-white-blue);
  display: flex;
  align-items: center;
}
.active_sidebar span {
  color: var(--color-white-blue);
}
.active_sidebar svg {
  stroke: var(--color-white-blue);
  fill: var(--color-white-blue);
}
.footer_sidebar {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  margin-top: 100px;
}
.footer_sidebar .setting ul li a {
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 1rem;
  font-family: ralewaylight;
  font-size: 14px;
  font-weight: 600;
  line-height: 16.44px;
  letter-spacing: 0.04em;
  text-align: left;
  padding: 12px 45px 12px 10px;
}
.footer_sidebar .setting svg {
  width: 24px;
  height: 24px;
  stroke: var(--color-black-blue-sidebar-letter);
  fill: var(--color-black-blue-sidebar-letter);
}

.footer_sidebar .mood ul {
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}
.footer_sidebar .mood ul li a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  font-family: ralewaylight;
  font-size: 14px;
  font-weight: 600;
  line-height: 16.44px;
  letter-spacing: 0.1em;
  text-align: left;
  cursor: pointer;
}

.footer_sidebar .mood svg {
  width: 18px;
  height: 18px;
  stroke: var(--color-black-blue-sidebar-letter);
  fill: var(--color-black-blue-sidebar-letter);
}
/* ======================content============================================= */
.content {
  grid-column: 2/3;
  grid-row: 2/3;
  width: 100%;
  padding: 30px 15px;
  background-color: var(--color-white-blue-header-bg);
}
.search_content input {
  width: 100%;
  height: 100%;
  font-family: ralewaylight;
  font-size: 14px;
  font-weight: 600;
  line-height: 16.44px;
  letter-spacing: 0.04em;
  padding: 14px 50px;
  border: 2px solid var(--color-gray-light);
  background-image: url(../img/search-normal.png);
  background-repeat: no-repeat;
  background-position-x: 2%;
  background-position-y: 50%;
  border-radius: 10px;
  margin-bottom: 2rem;
  background-color: var(--color-input);
  color: var(--color-header-letter);
}
.container_content {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1rem;
  background-color: var(--color-white-blue-header-bg);
}
/* ==============.left_content=========== */
.left_content {
  height: 100%;
}
.first_left_content {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.first_left_content div {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.first_left_content span {
  font-family: ralewaylight;
  font-size: 16px;
  font-weight: 600;
  line-height: 18.78px;
  letter-spacing: 0.04em;
  text-align: left;
  color: var(--color-black-blue-sidebar-letter);
}
.first_left_content h5 {
  font-family: Ralewaymedium;
  font-size: 32px;
  font-weight: 600;
  line-height: 37.57px;
  letter-spacing: 0.04em;
  text-align: left;
  color: var(--color-header-letter);
}
.first_left_content svg {
  width: 24px;
  height: 24px;
  cursor: pointer;
  stroke: var(--color-header-letter);
  fill: var(--color-header-letter);
}
.second_left_content {
  background-color: var(--color-content-box-bg);
  color: var(--color-black-blue-sidebar-letter);
  height: 436px;
  border-radius: 20px;
  margin-top: 30px;
  padding: 30px 12px;
}
.second_left_content span {
  color: var(--color-black-blue-sidebar-letter);
}
.second_left_content_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.second_left_content_header .chart {
  font-family: Ralewaymedium;
  font-size: 24px;
  font-weight: 700;
  line-height: 28.18px;
  letter-spacing: 0.04em;
  text-align: left;
}
.chartbtn {
  display: flex;
  gap: 1rem;
}
.chartbtn button:first-child {
  width: 88px;
  height: 32px;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid var(--color-gray-dark);
  color: var(--color-button-content);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: transparent;
}
.chartbtn button:last-child {
  width: 32px;
  height: 32px;
  padding: 7px;
  border-radius: 5px;
  border: 1px solid var(--color-gray-dark);
  background-color: transparent;
  display: flex;
  align-items: center;
}
.chartbtn svg {
  width: 18px;
  height: 18px;
  fill: var(--color-button-content);
  stroke: var(--color-button-content);
}
.chartbtn button:first-child svg:last-child {
  width: 10px;
  height: 10px;
  stroke: var(--color-button-content);
}
.chartbtn button:first-child svg {
  width: 18px;
  height: 18px;
}
.second_left_content_main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
}
.bitcoin {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.bitcoin span:first-child {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-family: Ralewaymedium;
  font-size: 14px;
  font-weight: 500;
  line-height: 16.44px;
  letter-spacing: 0.04em;
  text-align: left;
  color: var(--color-black-blue-sidebar-letter);
}
.bitcoin span:last-child {
  font-family: Ralewaymedium;
  font-size: 18px;
  font-weight: 700;
  line-height: 21.13px;
  letter-spacing: 0.04em;
  text-align: left;
  color: var(--color-button-content);
}
.bitcoin svg {
  width: 10px;
  height: 10px;
  stroke: var(--color-button-content) !important;
  fill: var(--color-button-content) !important;
}
.bitcoinlist ul {
  display: flex;
  gap: 1rem;
}
.bitcoinlist ul li {
  width: 43px;
  height: 22px;
  padding: 0px 15px;
  gap: 15px;
  border-radius: 15px;
  border: 1px solid var(--color-gray-dark);
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: poppinsregular;
  font-weight: 500;
  font-size: 10px;
  cursor: pointer;
  color: var(--color-black-blue-sidebar-letter);
}
.active_bitcoinlist {
  background-color: var(--color-blue);
  border: none !important;
  color: var(--color-white-blue) !important;
}
.last_left_content {
  padding: 20px;
  border-radius: 20px;
  background-color: var(--color-content-box-bg);
  margin-top: 30px;
  margin-bottom: 30px;
}
.last_left_content span {
  color: var(--color-black-blue-sidebar-letter);
}
.last_left_content_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.last_left_content_header div:nth-child(1) {
  font-family: ralewaymedium;
  font-size: 20px;
  line-height: 21.13px;
  letter-spacing: 0.04em;
  text-align: left;
  margin-right: 20px;
}
.last_left_content_header .btnsell {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  background-color: var(--color-white-blue-header-bg);
  border-radius: 8px;
  padding: 10px;
  font-family: Ralewaymedium;
  font-size: 14px;
  font-weight: 500;
  line-height: 16.44px;
  letter-spacing: 0.04em;
  text-align: left;
  margin-right: 60px;
}
.btnsell_btn {
  color: var(--color-header-letter);
}
.active_btnsell {
  padding: 5px 13px;
  border-radius: 5px;
  box-shadow: 0px 2px 10px 0px #0000001a;
  background-color: var(--color-white-blue-sidebar-bg);
}
.last_left_content_header div:last-child {
  font-family: Ralewaymedium;
  font-size: 14px;
  font-weight: 600;
  line-height: 16.44px;
  letter-spacing: 0.04em;
  text-align: left;
}
.last_left_content_main {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}
.pay {
  margin-bottom: 2rem;
}
.pay .youpay {
  font-family: poppinsregular;
  font-size: 14px;
  font-weight: 600;
  line-height: 21px;
  letter-spacing: 0.1em;
  text-align: left;
}
.pay_ust {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
  gap: 12rem;
  background-color: var(--color-white-blue-header-bg);
  padding: 10px;
  border-radius: 8px;
}
.ust {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 7px;
  padding: 5px 7px;
  box-shadow: 0px 2px 10px 0px #0000001a;
  background-color: var(--color-pay);
  border: none;
  gap: 10px;
}
.ust_price {
  display: flex;
  align-items: center;
  gap: 2rem;
  font-family: Ralewaylight;
  font-size: 14px;
  font-weight: 600;
  line-height: 16.44px;
  letter-spacing: 0.04em;
  text-align: left;
}
.ust_price span:last-child {
  background-color: var(--color-purple);
  border-radius: 20px;
  padding: 2px 8px;
  color: var(--color-header-letter);
}
.ust svg:first-child {
  width: 20px;
  height: 20px;
}
.ust svg:last-child {
  width: 9px;
  height: 9px;
  stroke: var(--color-black-dark);
}

.buy_bitcoin_btn {
  display: flex;
  align-items: end;
  justify-content: end;
  padding-bottom: 30px;
}
.buy_bitcoin_btn button {
  width: 124px;
  height: 131px;
  border-radius: 10px;
  border: 1px solid var(--color-Black-smoke);
  background-color: var(--color-Black-smoke);
  color: var(--color-white);
  font-family: Ralewaylight;
  font-size: 18px;
  font-weight: 500;
  line-height: 21.13px;
  letter-spacing: 0.04em;
  text-align: center;
}
/* ============right_content===================== */
.right_content {
  height: 100%;
}
.first_right_content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  max-width: 93%;
}
.coin {
  background-color: var(--color-content-box-bg);
  border-radius: 15px;
  padding: 30px 15px;
  display: flex;
  max-width: 95%;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}
.coin span {
  color: var(--color-header-letter);
}
.bitcoincoin {
  grid-column: 1/2;
  grid-row: 1/2;
}
.coin_header {
  display: flex;
  align-items: center;
  justify-content: start;
}
.coin_header div:first-child {
  width: 44px;
  height: 44px;
  border-radius: 10px;
  background-color: var(--color-icon-box-content);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 15px;
}
.bitcoin_btc {
  display: flex;
  flex-direction: column;
  gap: 9px;
  margin-right: 70px;
}
.bitcoin_btc span:first-child {
  font-family: Ralewaylight;
  font-size: 16px;
  font-weight: 600;
  line-height: 18.78px;
  letter-spacing: 0.04em;
  text-align: left;
}
.bitcoin_btc span:last-child {
  font-family: Ralewaylight;
  font-size: 12px;
  font-weight: 500;
  line-height: 14.09px;
  letter-spacing: 0.04em;
  text-align: left;
  color: var(--color-black-blue-sidebar-letter);
}

.coin_header svg {
  width: 24px;
  height: 24px;
}
.coin_main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}
.coin_main_left {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.coin_main_left span:first-child {
  font-family: Ralewaymedium;
  font-size: 21px;
  font-weight: 600;
  line-height: 24.65px;
  letter-spacing: 0.02em;
  text-align: left;
}
.coin_main_left span:last-child {
  font-family: Ralewaylight;
  font-size: 14px;
  font-weight: 600;
  line-height: 22.45px;
  letter-spacing: 0.02em;
  text-align: left;
  color: var(--color-green);
}
.coin_main svg {
  max-width: 86px;
  height: 46px;
  fill: transparent;
  stroke: #3a6ff8;
}
.litecoin {
  grid-column: 2/3;
  grid-row: 1/2;
}
#graph svg {
  stroke: #64cff9 !important;
}
.Ethereum {
  grid-column: 1/2;
  grid-row: 2/3;
}
.solana {
  grid-column: 2/3;
  grid-row: 2/3;
}
.solana .coin_main .coin_main_left span:last-child {
  color: var(--color-orange);
}
.solana .green_drop svg {
  stroke: var(--color-orange);
  fill: var(--color-orange) !important;
  transform: rotate(180deg);
}
.solanasvg svg {
  stroke: var(--color-green) !important;
}
.second_right_content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 24px 15px;
  border-radius: 20px;
  background-color: var(--color-content-box-bg);
  max-width: 91%;
}
.second_right_content span {
  color: var(--color-header-letter);
}
.portfolio {
  font-family: Ralewaymedium;
  font-size: 24px;
  font-weight: 700;
  line-height: 28.18px;
  letter-spacing: 0.03em;
  text-align: left;
}
.portfolio_container {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: space-between;
  gap: 1.45rem;
}
.portfolio_row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.portfolio_row_left {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.portfolio_row_left_svg {
  background-color: var(--color-white-blue-header-bg);
  border-radius: 8px;
  padding: 7px;
  display: flex;
}
.portfolio_row_left div:last-child {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.portfolio_row_left div:last-child span:first-child {
  font-family: Ralewaylight;
  font-size: 16px;
  font-weight: 600;
  line-height: 18.78px;
  letter-spacing: 0.04em;
  text-align: left;
}
.portfolio_row_left div span:last-child {
  font-family: Ralewaylight;
  font-size: 14px;
  font-weight: 400;
  line-height: 16.44px;
  letter-spacing: 0.04em;
  text-align: left;
  color: var(--color-black-blue-sidebar-letter);
}
.portfolio_row_right {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.portfolio_row_right span:first-child {
  font-family: Ralewaylight;
  font-size: 12px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.04em;
  text-align: right;
  color: var(--color-orange);
}
.portfolio_row_right span:last-child {
  font-family: Ralewaylight;
  font-size: 14px;
  font-weight: 600;
  line-height: 16.44px;
  letter-spacing: 0.04em;
  text-align: right;
}
.portfolio_container svg {
  width: 24px;
  height: 24px;
}

.bg_cover {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  display: none;
}
/* =============================== chart ============================================ */
.container_content_chart {
  display: flex;
  flex-direction: column;
  background-color: var(--color-white-blue-header-bg);
  gap: 3rem;
}
.content_chart_header {
  /* width: 100%; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(267px, 1fr));
  column-gap: 1rem;
  row-gap: 2rem;
  padding: 20px;
}
.chart_header_item {
  background-color: var(--color-content-box-bg);
  border-radius: 12px;
  box-shadow: 0px 2px 6px 0px #00000040;
}
.chart_header_item_top {
  display: flex;
  align-items: center;
  justify-content: end;
  padding: 18px;
  position: relative;
}
.chart_header_item_top div:first-child {
  width: 64px;
  height: 64px;
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(180deg, #3e3d45 0%, #202020 100%);
  position: absolute;
  top: -16px;
  left: 16px;
}
.chart_header_item_top svg {
  width: 24px;
  height: 24px;
  fill: transparent;
}
.chart_header_item_top div:last-child {
  display: flex;
  flex-direction: column;
}
.chart_header_item_top div:last-child span:first-child {
  font-family: Ralewaylight;
  font-size: 14px;
  font-weight: 300;
  line-height: 19.6px;
  text-align: right;
  color: var(--color-black-blue-sidebar-letter);
}
.chart_header_item_top div:last-child span:last-child {
  font-family: robotomedium;
  font-size: 24px;
  font-weight: 700;
  line-height: 33.6px;
  text-align: right;
  color: var(--color-header-letter);
}
.chart_header_item_bottom {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 7px;
  padding: 18px;
  border-top: 1px solid #f0f2f5;
  font-family: Ralewaylight;
  font-size: 16px;
  font-weight: 700;
  line-height: 22.4px;
  text-align: left;
}
.chart_header_item_bottom span:first-child {
  color: var(--color-green);
}
.chart_header_item_bottom span:last-child {
  color: var(--color-black-blue-sidebar-letter);
}
.content_chart_graph {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  column-gap: 1rem;
}
.content_chart_graph_item {
  background-color: var(--color-content-box-bg);
  /* background-color: #e4f312; */
  border-radius: 8px;
  padding: 1rem;
  height: 280px;
}
#chart_website_view {
  background: linear-gradient(180deg, #e93b77 0%, #da1f63 100%);
  border-radius: 8px;
  box-shadow: 0px 2px 6px 0px #dc22655c;
  position: relative;
  top: -40px;
}
.graph_caption {
  display: flex;
  flex-direction: column;
  gap: 3px;
  padding-bottom: 1rem;
  transform: translateY(-25px);
}
.graph_caption span:first-child {
  font-family: Ralewaymedium;
  font-size: 16px;
  font-weight: 700;
  line-height: 22.4px;
  text-align: left;
  color: var(--color-header-letter);
}
.graph_caption span:last-child {
  font-family: Ralewaylight;
  font-size: 14px;
  font-weight: 400;
  line-height: 19.6px;
  text-align: left;
  color: var(--color-black-blue-sidebar-letter);
}
.graph_footer {
  border-top: 1px solid #f0f2f5;
  padding-top: 10px;
  transform: translateY(-27px);
}
.graph_footer span {
  color: var(--color-black-blue-sidebar-letter);
}
.graph_footer svg {
  width: 10px;
  height: 10px;
  fill: #9e9e9e;
}
#chart_daily_sales {
  background: linear-gradient(180deg, #63b967 0%, #4ba64f 100%);
  box-shadow: 0px 2px 6px 0px #4fa9535c;
  border-radius: 8px;
  position: relative;
  top: -40px;
}
#chart_tasks {
  background: linear-gradient(180deg, #3e3d45 0%, #202020 100%);
  box-shadow: 0px 2px 6px 0px #00000040;
  border-radius: 8px;
  position: relative;
  top: -40px;
}
.content_chart_data {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
}
.content_chart_data_item {
  background-color: var(--color-content-box-bg);
  height: 400px;
  width: 420px;
  border-radius: 15px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.content_chart_data_item span {
  font-family: intermedium;
  font-size: 18px;
  font-weight: 600;
  line-height: 21.48px;
  letter-spacing: 1px;
  text-align: left;
  color: var(--color-black-blue-sidebar-letter);
}
/* =============================== transaction ===================================== */
.table_top {
  max-width: 100%;
  /* height: 542px; */
  border-radius: 22px;
  border: 1px solid #e2e8f0;
  background-color: var(--color-content-box-bg);
  box-shadow: 0px 8px 13px -3px #00000012;
  margin: 0 20px 15px 20px;
  padding-bottom: 20px;
}

.tables_transaction h6 {
  font-family: Ralewaylight;
  font-size: 20px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
  padding: 15px 12px 20px 20px;
  border-bottom: 1px solid #e2e8f0;
  color: var(--color-header-letter);
}
.tables_transaction table {
  width: 100%;
  border-collapse: collapse;
  padding-bottom: 1rem;
}

.tables_transaction table thead tr th {
  font-family: Ralewaylight;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: #64748b;
  border-bottom: 1px solid #e2e8f0;
  padding: 20px;
}
.tables_transaction table tbody tr td {
  font-family: Ralewaylight;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: var(--color-header-letter);
  padding: 20px;
  border-bottom: 1px solid #e2e8f0;
  cursor: pointer;
}
.tables_transaction table tbody tr td:last-child {
  color: var(--color-green);
}
.tables_transaction table tbody tr:last-child td {
  border-bottom: none !important;
}
.tables_transaction img {
  vertical-align: middle;
  width: 60px;
  height: 60px;
  margin-right: 10px;
  border-radius: 12px;
}
.table_bottom {
  max-width: 100%;
  border-radius: 22px;
  border: 1px solid #e2e8f0;
  background-color: var(--color-content-box-bg);
  box-shadow: 0px 8px 13px -3px #00000012;
  margin: 0 20px 15px 20px;
  padding-bottom: 20px;
}
.table_bottom img {
  width: 48px;
  height: 48px;
  border-radius: 12px;
}
.table_bottom table tbody tr td {
  border: none !important;
}
.tables_transaction table thead tr th {
  border: none !important;
}
.table_bottom h6 {
  border: none !important;
}
/* =============================== Messege ============================================= */
.messege_box {
  width: 100%;
  height: 683px;
  border-radius: 2px;
  background-color: var(--color-content-box-bg);
  display: flex;
  border: 1px solid #e2e8f0;
  box-shadow: 0px 8px 13px -3px #00000012;
  overflow-y: hidden;
}
.contact_user {
  display: flex;
  flex-direction: column;
  width: 29%;
  height: 100vh;
  border-right: 1px solid #e2e8f0;
}
.header_contact_user {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px 20px 15px 20px;
  border-bottom: 1px solid #e2e8f0;
}
.header_contact_user span {
  font-family: Ralewaymedium;
  font-size: 20px;
  font-weight: 500;
  line-height: 26px;
  text-align: left;
  color: var(--color-black-blue-sidebar-letter);
}
.header_contact_user div {
  background-color: var(--color-active-users);
  color: var(--color-black-blue-sidebar-letter);
  width: 29px;
  height: 28px;
  padding: 3px 10px 3px 10px;
  border-radius: 6px;
  border: 0.5px 0px 0px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main_contact_user {
  padding: 20px;
  height: 100vh;
  overflow-y: scroll;
}
.main_contact_user .search {
  width: 100%;
  margin-bottom: 10px;
}
.main_contact_user .search input {
  background-color: var(--color-active-tableRow);
  border: 1px solid #e2e8f0;
  height: 50px;
}
.three_dot {
  padding-left: 10px;
  color: #64748b;
}
.user_lists {
  height: 100%;
}
.users {
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 10px 20px;
  border-radius: 5px;
  margin-top: 20px;
  gap: 10px;
  cursor: pointer;
}
.users img {
  border-radius: 100%;
  width: 40px;
  height: 44px;
}
.name_users {
  display: flex;
  flex-direction: column;
}
.name_users span:first-child {
  font-family: Ralewaymedium;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  text-align: left;
  color: var(--color-header-letter);
}
.name_users span:last-child {
  font-family: Ralewaylight;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  text-align: left;
  color: #9e9e9e;
}
.chat_side {
  width: 100%;
  position: relative;
}
.header_chat_side {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #e2e8f0;
  padding: 0 30px 10px 0;
}
.dot_messege span {
  color: #64748b;
  font-size: 30px;
}
.main_chat_side {
  width: 100%;
  padding: 50px;
  overflow-y: scroll;
  height: calc(100vh - 240px);
}
.you_said {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: left;
  gap: 5px;
}
.you_said_text {
  background-color: var(--color-active-tableRow);
  max-width: 345px;
  padding: 12px 20px;
  font-family: Ralewaylight;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: var(--color-header-letter);
  border-top-right-radius: 16px;
  border-bottom-right-radius: 16px;
  border-bottom-left-radius: 16px;
}
.you_said span {
  font-family: Ralewaylight;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  text-align: left;
  color: #9e9e9e;
}
.me_said {
  width: 100%;
  display: flex;
  align-items: end;
  flex-direction: column;
  gap: 5px;
}
.me_said_text {
  background-color: #3c50e0;
  color: #fff;
  max-width: 345px;
  padding: 12px 20px;
  font-family: Ralewaylight;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  border-top-right-radius: 16px;
  border-bottom-right-radius: 16px;
  border-bottom-left-radius: 16px;
}
.me_said span {
  font-family: Ralewaylight;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  text-align: left;
  color: #9e9e9e;
}
.footer_chat_side {
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px;
  position: sticky;
  background-color: var(--color-white-blue-sidebar-bg);
  bottom: 0;
  border-top: 1px solid #e2e8f0;
}
.footer_chat_input {
  width: 94%;
  background-color: var(--color-active-users);
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  height: 52px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
}
.footer_chat_input input {
  background-color: var(--color-active-users);
  width: 90%;
  border: none;
  outline-style: none;
  color: var(--color-header-letter);
}
.footer_chat_input svg {
  width: 18px;
  height: 18px;
  margin-right: 2px;
  cursor: pointer;
}
.send {
  width: 5%;
  height: 52px;
  background-color: #3a6ff8;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  cursor: pointer;
}
.send svg {
  width: 24px;
  height: 21px;
}
/* =============================== wallet =========================================== */
.content_wallet {
  width: 100%;
  height: 100vh;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  background-color: transparent;
  padding: 10px;
  gap: 50px;
}
.wallet_top {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.cart_wallet {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 70%;
  height: 412px;
}
.cart_wallet_info {
  display: flex;
  gap: 20px;
  width: 100%;
}
.cart_bank {
  width: 50%;
  height: 222px;
  background: url(../img/Mask\ Group.png),
    linear-gradient(180deg, #3e3d45 0%, #202020 100%);
  border-radius: 12px;
  box-shadow: 0px 2px 6px 0px #00000040;
  padding: 24px 20px;
}
.cart_bank svg {
  width: 22px;
  height: 24px;
}
.cart_bank div:nth-child(2) {
  color: #fff;
  font-family: Ralewaymedium;
  font-size: 20px;
  font-weight: 700;
  line-height: 28px;
  margin-bottom: 50px;
  margin-top: 15px;
}
.cart_bank div:nth-child(3) {
  display: flex;
  gap: 4rem;
}
.cart_bank div:nth-child(3) span {
  font-family: Ralewaylight;
  font-size: 14px;
  font-weight: 300;
  line-height: 19.6px;
  text-align: left;
  color: var(--color-gray);
}
.cart_bank div:nth-child(4) {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}
.cart_bank div:nth-child(4) span:first-child {
  font-family: Ralewaylight;
  font-size: 16px;
  font-weight: 700;
  line-height: 22.4px;
  text-align: left;
  color: #fff;
}
.cart_bank div:nth-child(4) span:last-child {
  display: flex;
}
.pink_circle {
  width: 24px;
  height: 26px;
  background-color: #e91f63;
  border-radius: 100%;
}
.orange_circle {
  width: 24px;
  height: 26px;
  background-color: #fb8c00;
  border-radius: 100%;
  margin: 0 !important;
  transform: translateX(-11px);
}
.salary_pay {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.salary_pay_col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
  box-shadow: 0px 2px 6px 0px #00000040;
  height: 222px;
  width: 47%;
  gap: 1rem;
  background-color: var(--color-content-box-bg);
}
.salary_pay_col div:nth-child(1) {
  width: 64px;
  height: 64px;
  background: linear-gradient(180deg, #e93b77 0%, #da1f63 100%);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.salary_pay_col svg {
  width: 24px;
  height: 24px;
}
.salary_pay_col span:nth-child(2) {
  font-family: Ralewaymedium;
  font-size: 16px;
  font-weight: 700;
  line-height: 22.4px;
  text-align: center;
  color: var(--color-header-letter);
}
.salary_pay_col span:nth-child(3) {
  color: #7b809a;
  font-family: Ralewaylight;
  font-size: 12px;
  font-weight: 400;
  line-height: 16.8px;
  text-align: center;
}
.salary_pay_col span:last-child {
  font-family: Ralewaymedium;
  font-size: 20px;
  font-weight: 700;
  line-height: 28px;
  text-align: center;
  color: var(--color-header-letter);
}
.cart_wallet_payment {
  box-shadow: 0px 2px 6px 0px #00000040;
  border-radius: 12px;
  width: 100%;
  height: 164px;
  background-color: var(--color-content-box-bg);
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.payment {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.payment span {
  font-family: Ralewaymedium;
  font-size: 16px;
  font-weight: 700;
  line-height: 22.4px;
  text-align: left;
  color: var(--color-header-letter);
}
.payment button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  background: linear-gradient(180deg, #3e3d45 0%, #202020 100%);
  box-shadow: 0px 2px 6px 0px #00000040;
  padding: 12px 24px;
  border-radius: 8px;
  border: none;
  color: #fff;
  cursor: pointer;
}
.payment svg {
  width: 18px;
  height: 18px;
}
.payment_cards {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.payment_cards_row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 49%;
  border: 1px solid #7b809a;
  border-radius: 8px;
  padding: 20px;
}
.payment_cards_row span {
  color: var(--color-black-blue-sidebar-letter);
}
.payment_cards_row div:first-child {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 21px;
}
.payment_cards_row div:first-child svg {
  width: 30px;
  height: 25px;
}
.payment_cards_row div:last-child svg {
  width: 16px;
  height: 18px;
}
.cart_data {
  width: 28%;
  height: 412px;
  box-shadow: 0px 2px 6px 0px #00000040;
  background-color: var(--color-content-box-bg);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 1.5rem;
}
.invoices {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}
.invoices span {
  font-family: robotolight;
  font-size: 16px;
  font-weight: 700;
  line-height: 22.4px;
  text-align: center;
  color: var(--color-header-letter);
}
.invoices button {
  border: 1px solid #e91f63;
  background-color: transparent;
  color: #e91f63;
  border-radius: 8px;
  padding: 8px 16px;
}
.invoices_data {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.invoices_data_row {
  display: flex;
  justify-content: space-between;
}
.invoices_data_row div:first-child {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
}
.invoices_data_row div:first-child span:first-child {
  font-family: Ralewaylight;
  font-size: 14px;
  font-weight: 700;
  line-height: 19.6px;
  text-align: left;
  color: var(--color-header-letter);
}
.invoices_data_row div:first-child span:last-child {
  font-family: Ralewaylight;
  font-size: 12px;
  font-weight: 400;
  line-height: 16.8px;
  text-align: left;
  color: var(--color-black-blue-sidebar-letter);
}
.invoices_data_row div:last-child {
  display: flex;
  align-items: center;
}
.invoices_data_row div:last-child span:first-child {
  font-family: Ralewaylight;
  font-size: 14px;
  font-weight: 400;
  line-height: 19.6px;
  text-align: left;
  color: var(--color-black-blue-sidebar-letter);
  margin-right: 25px;
}
.invoices_data_row div:last-child span:last-child {
  font-family: robotolight;
  font-size: 14px;
  font-weight: 700;
  line-height: 19.6px;
  text-align: left;
  color: var(--color-header-letter);
  margin-left: 10px;
}
.invoices_data_row svg {
  width: 16px;
  height: 18px;
}
.wallet_bottom {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
.wallet_bottom_col {
  width: 49%;
  height: 415px;
  border-radius: 12px;
  box-shadow: 0px 2px 6px 0px #00000040;
  background-color: var(--color-content-box-bg);
  padding: 25px;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-bottom: 20px;
}
.wallet_information span {
  font-family: Ralewaymedium;
  font-size: 16px;
  font-weight: 700;
  line-height: 22.4px;
  text-align: left;
  color: var(--color-header-letter);
}
.wallet_oliver {
  width: 100%;
  height: 146px;
  background-color: var(--color-active-users);
  padding: 20px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
}
.wallet_oliver_header {
  display: flex;
  justify-content: space-between;
}
.wallet_oliver_header span {
  font-family: Ralewaymedium;
  font-size: 14px;
  font-weight: 700;
  line-height: 19.6px;
  text-align: left;
  color: var(--color-header-letter);
}
.wallet_oliver_header div {
  display: flex;
  gap: 15px;
}
.wallet_oliver_header div button {
  border: none;
  background-color: transparent;
  color: var(--color-black-blue-sidebar-letter);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.wallet_oliver_header svg {
  width: 16px;
  height: 16px;
}
.wallet_oliver_main {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.wallet_oliver_main_row span:first-child {
  font-family: Ralewaylight;
  font-size: 12px;
  font-weight: 400;
  line-height: 18.36px;
  text-align: left;
  color: var(--color-black-blue-sidebar-letter);
}
.wallet_oliver_main_row span:last-child {
  font-family: Ralewaylight;
  font-size: 12px;
  font-weight: 700;
  line-height: 16.8px;
  text-align: left;
  color: var(--color-header-letter);
}
.wallet_transaction {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.wallet_transaction span:first-child {
  font-family: Ralewaylight;
  font-size: 16px;
  font-weight: 700;
  line-height: 22.4px;
  text-align: left;
  color: var(--color-header-letter);
}
.wallet_transaction span:last-child {
  font-family: Ralewaylight;
  font-size: 14px;
  font-weight: 400;
  line-height: 19.6px;
  text-align: left;
  color: var(--color-black-blue-sidebar-letter);
  display: flex;
  align-items: center;
  gap: 10px;
}
.wallet_transaction svg {
  width: 19px;
  height: 18px;
}
.wallet_bottom_col_row {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.title_transaction span {
  font-family: Ralewaylight;
  font-size: 12px;
  font-weight: 700;
  line-height: 16.8px;
  text-align: left;
  color: var(--color-black-blue-sidebar-letter);
}
.newest_data {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
}
.newest_data_left {
  display: flex;
  gap: 1rem;
}
.newest_data_info {
  display: flex;
  flex-direction: column;
  align-items: start;
}
.newest_data_info span:first-child {
  font-family: Ralewaylight;
  font-size: 14px;
  font-weight: 700;
  line-height: 19.6px;
  text-align: left;
  color: var(--color-header-letter);
}
.newest_data_info span:last-child {
  font-family: Ralewaylight;
  font-size: 12px;
  font-weight: 400;
  line-height: 16.8px;
  text-align: left;
  color: var(--color-black-blue-sidebar-letter);
}
.newest_data_price {
  font-family: Ralewaylight;
  font-size: 14px;
  font-weight: 700;
  line-height: 19.6px;
  text-align: right;
  color: #f44334;
}
.wallet_bottom_col_row svg {
  width: 35px;
  height: 34px;
  stroke: #f44334;
  fill: transparent;
}
/* =============================== news ================================================ */
.news_content {
  width: 100%;
  height: 100vh;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 10px 20px;
}
.drag_news {
  width: 100%;
  height: 216px;
}
.drag_files {
  width: 100%;
  height: 196px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--color-content-box-bg);
  border: 1px dashed #ebebeb;
  border-radius: 16px;
  gap: 10px;
}
.drag_files span:nth-child(1) {
  font-family: Ralewaymedium;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  text-align: left;
  color: var(--color-header-letter);
}
.drag_files span:nth-child(2) {
  font-family: Ralewaylight;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  text-align: left;
  color: var(--color-black-blue-sidebar-letter);
}
.drag_files label {
  background-color: #19161d;
  padding: 4px 8px;
  border-radius: 40px;
  color: #ffffff;
  font-family: Ralewaymedium;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  text-align: left;
  cursor: pointer;
}
.name_files {
  color: var(--color-black-blue-sidebar-letter);
  margin-top: 5px;
  font-family: ralewayregular;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  text-align: left;
}
.search_news {
  background-color: var(--color-content-box-bg);
  width: 30%;
  padding: 12px 20px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  gap: 10px;
}
.search_news button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.search_news svg {
  width: 16px;
  height: 16px;
  stroke: var(--color-black-blue-sidebar-letter);
}
.search_news input {
  color: var(--color-black-blue-sidebar-letter);
  font-family: Ralewaylight;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.20000000298023224px;
  text-align: left;
  border: none;
  outline: 0;
  background-color: transparent;
}
.add_news {
  width: 100%;
  height: 284px;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 1rem;
  flex-wrap: wrap;
  background-color: var(--color-content-box-bg);
  border: 3px dashed #9747ff;
  border-radius: 16px;
  padding: 20px 30px;
}
.file_add_news {
  width: 40%;
  height: 80px;
  background-color: var(--color-add-file-bg);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  border-radius: 8px;
  position: relative;
}
.file_add_news_left {
  display: flex;
  align-items: center;
  gap: 8px;
}
.file_add_news_left svg {
  width: 32px;
  height: 32px;
}
.file_add_news_left div {
  display: flex;
  flex-direction: column;
  gap: 2px;
}
.file_add_news_left div span:first-child {
  font-family: Ralewaybold;
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
  text-align: left;
  color: var(--color-header-letter);
}
.file_add_news_left div span:last-child {
  font-family: Ralewaymedium;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  text-align: left;
  color: var(--color-black-blue-sidebar-letter);
}
.file_add_news_right svg {
  width: 16px;
  height: 16px;
  cursor: pointer;
  stroke: var(--color-black-blue-sidebar-letter);
}
.progress_bar {
  position: absolute;
  width: 85%;
  height: 6px;
  background-color: #a6b7ab;
  border-radius: 16px;
  bottom: 12px;
}
.progress {
  width: 40%;
  height: 6px;
  background-color: blue;
  display: flex;
  border-radius: 16px;
}
.progress_present {
  position: absolute;
  bottom: 8px;
  right: 19px;
  font-family: Ralewaymedium;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  text-align: left;
  color: var(--color-black-blue-sidebar-letter);
}
/* ============================== mailbox ============================================= */
.send_mail{
  border: 1px solid #e2e8f0;
  box-shadow: 0px 8px 13px -3px #00000012;
  background-color: var(--color-content-box-bg);
  padding: 10px 30px;
  color: var(--color-header-letter);
  cursor: pointer;
  border-radius: 5px;
  margin-top: 5px;
}
/* ============================ classlist js ======================================== */
.d_block {
  display: block !important;
  display: flex !important;
  flex-direction: column !important;
  align-items: start !important;
}
.opacity_on {
  opacity: 1 !important;
  visibility: visible !important;
  pointer-events: visible !important;
}

.active_transaction {
  background-color: var(--color-active-tableRow);
}
.active_users {
  background-color: var(--color-active-users);
}

html {
  scrollbar-color: var(--color-blue) var(--color-white-blue-sidebar-bg);
}

.loading_page{
  width: 100%;
  height: 100vh;
  background-color: var(--color-white-blue-sidebar-bg);
  position: fixed;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
}
.load_circle{
  width: 11px;
  height: 11px;
  border-radius: 12px;
  /* background-color: #14161d; */
  box-shadow: 
  28px 0 0 0 var(--color-blue),
  17px 21px 0 0 var(--color-blue),
  -6px 27px 0 0 var(--color-blue),
  -25px 12px 0 0 var(--color-blue),
  -25px -12px 0 0 var(--color-blue),
  -6px -27px 0 0 var(--color-blue),
  18px -19px 0 0 var(--color-blue);
  animation: circleloading 2s infinite linear;
}
@keyframes circleloading{
  to{
    transform: rotate(360deg);
  }
}
